
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="it"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="HTML/bounce_animation.css" rel="stylesheet" type="text/css"/>
<title>gsfgd's Project 
 Home</title>
<style type="text/css">
.title
{
	font-family: Garamond, serif;
	line-height: 1em;
	color: #45b590;
	font-weight:bold;
	font-size: 134px;
	text-shadow:0px 0px 0 rgb(56,168,131),1px 1px 0 rgb(44,156,119),2px 2px 0 rgb(31,143,106),3px 3px 0 rgb(18,130,93),4px 4px 0 rgb(5,117,80),5px 5px 0 rgb(-7,105,68),6px 6px 0 rgb(-20,92,55),7px 7px 0 rgb(-33,79,42),8px 8px 0 rgb(-46,66,29),9px 9px 0 rgb(-58,54,17),10px 10px 0 rgb(-71,41,4),11px 11px 0 rgb(-84,28,-9),12px 12px 0 rgb(-97,15,-22),13px 13px 0 rgb(-110,2,-35),14px 14px 0 rgb(-122,-10,-47),15px 15px 0 rgb(-135,-23,-60),16px 16px 0 rgb(-148,-36,-73),17px 17px 0 rgb(-161,-49,-86),18px 18px 0 rgb(-173,-61,-98),19px 19px 0 rgb(-186,-74,-111), 20px 20px 0 rgb(-199,-87,-124),21px 21px 20px rgba(0,0,0,0.6),21px 21px 1px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,.2);
}
</style>
</head>
<body>
<div align="center">
<h1 class="title">gsfgd's Project</h1>
	<img src="HTML/images/enter.gif" id="submenu" OnClick="location.href='HTML/index.php';">
 </div>
</body>
</html>
<style type="text/css">
#submenu 
{ 
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

#submenu:hover 
{ 
	-webkit-transform: rotate(360deg) scale(1.5);
	-moz-transform: rotate(360deg) scale(1.5); 
	-o-transform: rotate(360deg) scale(1.5); 
	-ms-transform: rotate(360deg) scale(1.5); 
	transform: rotate(360deg) scale(1.5);
	cursor:pointer;
}
</style>